footer {
  position: relative;
  margin-top: -215px;
  padding-top: 215px;
  min-height: 740px;
//  background: $bg-blue url(../img/bg-header.jpg) center bottom no-repeat;
  background-color: $bg-blue;

  &,
  a {
    color: #fff;
  }

  &:before {
    content: '';
    position: absolute;
    top: -185px;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 300px;
    background-color: $bg-grey;
    transform: skewY(-7deg) rotate(180deg);
    z-index: 1;
  }

  .container {
    margin-top: 140px;
    
    @media (max-width:568px) {
      margin-top: 70px;
    }
  }

  nav {
    margin-top: 40px;
    margin-bottom: 0;
    text-align: center;

    ul {
      border-left: 1px solid;
    }

    li:first-child {
      margin-left: 3.5em;
    }

    @media (max-width:768px) {
      display: none;
    }
  }

  .logo {
    float: left;
    margin-left: 11px;
    font-size: em(19);

    &:before,
    &:after {
      height: em(34,19);
    }
    img {
      height: em(49,19);
    }
    
    @media (max-width: 568px) {
      margin-bottom: 40px;
    }
  }

  .grid-middle {
    margin-bottom: 50px;

    > div:first-child {
      padding-bottom: 0;
    }
  }

  @media (max-width:1024px) {
    .logo {
      float: none;
    }

    .grid-middle {
      margin-bottom: 0;
      align-items: flex-start !important;
    }
  }
}

.orders-links {
  text-align: right;

  div + div {

    a {
      margin-top: 33px;

      @media (max-width:1024px) {
        margin-top: 26px;
      }
    }
  }

  a {
    display: block;
  }

  @media (max-width:768px) {
    div:first-child {
      text-align: left;
    }
  }
  @media (max-width:568px) {
    div:first-child {
      text-align: center;
    }
  }
}

.popin-links {
  padding: 20px 0;
  text-align: center;

  a {
    font-size: em(16);
    text-decoration: none;
  }
}
